#content  {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 50px;
    height: 100vh;
}

.project-container {
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 10px;
    border-right: 1px solid #ddd;
    overflow-y: auto; 
    height: 100%;
    position: sticky;
    top: 0;
}

.todo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr)); 
    grid-gap: 15px;
    padding: 20px;
    box-sizing: border-box;
}
  
  .todo-element {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
  .todo-element h3 {
    margin: 0;
    font-size: 1.4em;
}
  
  .todo-element p {
    margin: 5px 0;
}
  
  button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
  
  button:hover {
    background-color: #007BFF;
    color: white;
}

.todo-form-container {
    grid-row: 2;
    grid-column: 2;
}
